# schoolbus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slef/schoolbustracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slef/schoolbustracker/: DriverDash.kt  DriverLoginNew.kt  DriverRegister.kt  MainActivity.kt  MapsActivity.kt  StudentDashboard.kt  StudentRegister.kt  dc.kt  driverDashboard.kt  driverlogin.kt  forgetpassword.kt  institueLogin.kt  instituteDashboard.kt  instituteRegister.kt  registerpage.kt  studentLogin.kt  studentRegister.kt  studentmap.kt
app/src/main/java/com/slef/schoolbustracker/models/: driverClass.kt  myuser.kt
app/src/main/res/drawable/: buttonback.xml  design.xml
app/src/main/res/layout/: activity_driver_dash.xml  activity_driver_dashboard.xml  activity_driver_login_new.xml  activity_driverlogin.xml  activity_driverregister.xml  activity_forgetpassword.xml  activity_institue_login.xml  activity_institute_dashboard.xml  activity_institute_register.xml  activity_main.xml  activity_registerpage.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_student_register.xml  activity_studentmap.xml  activity_studentregister.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/slef/schoolbustracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
