<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="174dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/mybuslogo" />

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="415dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"

            android:onClick="driverlogin">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:padding="5sp"
                    android:src="@drawable/dr"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="25sp"
                    android:text="Driver"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textSize="30sp"></TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:onClick="studentloginfunc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:orientation="vertical"
                android:textAlignment="center">

                <ImageView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:padding="5sp"
                    android:src="@drawable/std"></ImageView>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:paddingTop="25sp"
                    android:text="Student"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"></TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>