<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/math"
    tools:context=".StudentDashboard">


    <Button
        android:id="@+id/button3"
        android:layout_width="235dp"
        android:layout_height="57dp"
        android:background="@drawable/buttonback"
        android:fontFamily="sans-serif-smallca"
        android:lineSpacingExtra="24sp"
        android:onClick="startdata"
        android:shadowRadius="20"
        android:text="Track"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="57dp"
        android:background="@drawable/design"
        android:ems="10"
        android:hint="Enter valid Bus Code"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <TextView
        android:id="@+id/etunique"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/etemail"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/etname"
        android:layout_width="306dp"
        android:layout_height="57dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_text_color"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />


</androidx.constraintlayout.widget.ConstraintLayout>